/* CSS basic Setup */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
}

/* Color palette */

.Neutrals {
  color: #172b4d;
}

.green {
  color: #36b37e;
}

.greenBG {
  background-color: #36b37e;
}

.dgreen {
  color: #28352f;
}

.dgreenB {
  color: #3a4a42;
}

.green-light {
  color: #c5e9da;
}

.gray {
  color: #ebf0ee;
}

.grayBG {
  background-color: #ebf0ee;
}

.gray-text {
  color: #6b778c;
}

.white {
  color: #fff;
}

/* Genral Classes */

.border {
  border: 1px solid #d0d9d4;
  border-radius: 3%;
}

body {
  font-family: "Inter", sans-serif;
  font-style: normal;
}

.poppins {
  font-family: "Poppins", sans-serif;
}

a:link {
  text-decoration: inherit;
  color: inherit;
  cursor: pointer;
}

a:visited {
  text-decoration: inherit;
  color: inherit;
  cursor: pointer;
}

/* Home Page */

#main-section {
  background-image: url(./img/header-illsutration-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-top: 17%;
}

#main-section p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

#main-section ul {
  display: inline-flex;
  justify-content: space-around;
  width: 45%;
}

h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
}

h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
}

#main-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#logo {
  margin-top: 24px;
  margin-left: 24px;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

#menu {
  margin-top: 24px;
  margin-right: 32px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.strip {
  width: 20px;
  border-radius: 2px;
  border: 1.5px solid;
  margin: 5px;
}

#scroll-btn {
  background-color: transparent;
  border: none;
}

.title::after {
  content: "";
  width: 48px;
  height: 4px;
  background-color: #36b37e;
  border-radius: 24px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

#works-section {
  display: grid;
  grid-column: auto;
  justify-content: center;
}

#cards {
  margin: 50px 0 50px 0;
}

.card-con {
  margin: 20px 0 20px 0;
}

.card-con {
  position: relative;
}

.card-data {
  background-color: #fff;
  border-radius: 5%;
  width: 100%;
  height: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.place-over {
  position: absolute;
  bottom: 0.1%;
  padding: 6% 3%;
}

.language-list {
  display: flex;
  justify-content: space-around;
}

.language {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  border-radius: 8%;
  padding: 2% 3%;
}

.card-action {
  align-self: center;
  width: 40%;
  display: flex;
  flex-direction: column;
}

.see-project {
  padding: 7% 5%;
  border-radius: 4px;
  border: none;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
}
